{
  "name": "action-deploy-browser-extension",
  "version": "1.0.2",
  "description": "GitHub Action to deploy browser extensions to Chrome Web Store and Microsoft Edge Add-ons",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --quiet",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
